# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: Run a one-line script
      run: echo Hello, world!

    # Runs a set of commands using the runners shell
    - name: Run a multi-line script
      run: |<!DOCTYPE html>
<html>
    <head>
        <title>Tea Cozy</title>
<link href="index.css" type="text/css" rel="stylesheet">
    </head>
    

    
    <body>
        <div class="header">
        <img class="logo" src="./resources/img-tea-cozy-logo (1).png" alt="">
        <ul class="nav">
<a href="#mission"><li>Mission</li></a>
<a href="#tea-month"><li> Tea</li></a></li>
<a href="#locations"><li>Locations</li></a>
</ul>
</div>
    
    
    
    
       

        <div id="mission">
            <div class="mission-container">
                <div class="text-over">
                    <h2>Our Mission</h2>
                    <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
                
                </div>
            </div>
        </div>
    
           
       
    
    
    
    
    
    
        <div id="tea-month">
          <h2>Tea of the Month</h2></div>
            <h4>What's Steeping at the Tea Cozy?</h4>
        </div>

        
        
        <div class="tea-container">
            <div class="tea"><img src="./resources/img-berryblitz (1).jpg" alt=""><h4>Fall Berry Blitz</h4>
            </div>
            
            
            <div class="tea"><img src="./resources/img-spiced-rum (1).jpg" alt=""><h4>Spiced Rum Tea</h4>
            </div>
           
           
            <div class="tea"><img src="./resources/img-donut (1).jpg" alt=""><h4>Seasonal Donuts</h4>
            </div>
            
            <div class="tea"><img src="./resources/img-myrtle-ave (1).jpg" alt=""><h4>Myrtle Ave Tea</h4>
            </div>
            
            <div class="tea"><img src="./resources/img-bedford-bizarre (1).jpg" alt=""><h4>Bedford Bizarre Tea</h4>
            </div>
    
        </div>

        
    
    
    
    
    
    
    
    
    
    <div id="locations">
    </div>


        <div class="banner">
            <div class="text-top">
                <h2>Locations</h2>
            </div>
    
            
            <div class="location-container">
                <div class="box">
                <h3>Downtown</h3>
                <p>384 West 4th St</p>
                <p>Suite 108</p>
                <p>Portland, Maine</p>
                </div>
                
                <div class="box">
                <h3>East Bayside</h3>
                <p>3433 Phisherman's Avenue</p>
                <p>(Northwest Corner)</p>
                <p>Portland, Maine</p> 
                </div>
            
                <div class="box">
                <h3>Oakdale</h3>
                <p>515 Cresent Avenue</p>
                <p>Second Floor</p>
                <p>Portland, Maine</p>
                </div>
            </div>
        </div>
    


    
    
    
    
    
    
    
    
    
    
    
    
<div class="contacts">
    <h1>The Tea Cozy</h1>
    <h5>contact@theteacozy</h5>
    <h5>917-555-8904</h5>
</div>

<footer>
<p>copyright The Tea Cozy 2017</p>
</footer>


</body>
</html>
        echo Add other actions to build,
        echo test, and deploy your project.
